# reverse-proxy

./: .gitignore  README
project/: .classpath  .project  pom.xml
project/src/main/java/com/tek271/reverseProxy/config/: Config.java  Properties.java
project/src/main/java/com/tek271/reverseProxy/model/: Mapping.java  Mappings.java  RegexPair.java
project/src/main/java/com/tek271/reverseProxy/servlet/: ContentTranslator.java  ContentType.java  ContentUtils.java  ProxyFilter.java
project/src/main/java/com/tek271/reverseProxy/text/: TagTranslator.java  TextTranslator.java  UrlMapper.java
project/src/main/java/com/tek271/reverseProxy/utils/: FileTools.java  PropertiesFile.java  RegexFlagsEnum.java  RegexTools.java  TextTools.java  Tuple2.java  Tuple3.java
project/src/main/resources/: log4j.properties  reverseProxy.properties
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/test/java/com/tek271/reverseProxy/config/: PropertiesTest.java
project/src/test/java/com/tek271/reverseProxy/model/: MappingTest.java  MappingsTest.java  ModelFactory.java
project/src/test/java/com/tek271/reverseProxy/text/: TagTranslatorTest.java  TextTranslatorTest.java  UrlMapperTest.java
project/src/test/java/com/tek271/reverseProxy/utils/: PropertiesFileTest.java  RegexToolsTest.java  TextToolsTest.java
project/src/test/resources/: reverseProxy.test.properties
